<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
    <style>
        .main{
            padding: 33px;
            margin: 10px;
            background-color: #eee;
        }
        h1,h2{
            text-align: center;
            margin-top: 2px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
            margin-bottom: -5px;
        }
        .border{
            display: flex;
            justify-content: center;
            border-style: solid;
            border-color: rgb(250, 247, 247);
            padding: 12px;
            margin: 3px;
            margin-top: 25px;

        }
        body {margin-top: 33px;}
        img {
         border-radius: 50%;
         height: 500px;
         width: 500px;

        }
        .border2{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 30px;
        }
        .content{
            display: flex;
            justify-content: center;
            background-color: #ddd;
            width: 100%;
            height: 36px;
            text-align: center;
            margin-bottom: -7px;

        }
    </style>
    </head>
  <body>
    <div class="main">
      <h1 >Aristotle Onassis</h1>
      <br />
      <h2>1906-1975</h2>
      <br />
      <h2>One of the richest people in the 20th century</h2>
      <p class="border">
        Aristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis
        Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or
        Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the
        world's largest privately owned shipping fleet and was one of the
        world's richest and most famous men.
      </p>
      <div class="border border2">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/4/46/Aristotle_Onassis.JPG" alt="Aristotle Onassis" />
      <p class="content">The most well-known potrait on Onassis</p>
        </div>
      <h3>The following list is a time line of onassis life</h3>
      
      <ul>
        <li><strong>1906 -</strong>born in Karataş, Smyrna, Ottoman Empire</li>
        <li>
          <strong>1922 -</strong>He left from Smyrna during the great fire of
          Smyrna in 1922.
        </li>
        <li>
          <strong>1932 -</strong>He went to Buenos Aires, Argentina and start
          working as a telephone operator.
        </li>
        <li>
          <strong>1929 -</strong>He relocated to New York and started his
          shipping businesses.
        </li>
        <li>
          <strong>1946 -</strong> Onassis married Athina Livanos, daughter of
          shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28
          December 1946. The couple had become largely separated by the
          mid-1950s.
        </li>
        <li>
          <strong>1950 -</strong> Onassis had success whaling off the Peruvian
          coast. 1953 - In Monaco he started to purchase the shares of Monaco's
          SMB using the tax haven of Panama and finally take the control of SBM.
        </li>
        <li>
          <strong>1954 -</strong>Cancelation of the agreement between the Saudi
          government and Aristotle Onassis to transport Saudi oil on his tankers
          and "in any case, to make the agreement ineffective"
        </li>
        <li>
          <strong>1956 -</strong> Aristotle Onassis signed a contract granting
          him the operational rights to the Greek air transport industry.
          Olympic Airways was founded.
        </li>
        <li>
          <strong>1957 -</strong>Onassis and opera prima donna Maria Callas
          embarked on an affair despite the fact that they were both married.
        </li>
        <li>
          <strong>1966 -</strong>Rainer of Monaco approved a plan to create
          600.000 new shares in SBM reducing Onassis's stake to under a third.
        </li>
        <li>
          <strong>1968 -</strong>Onassis announced the launch of Project Omega,
          a $400 million investment program that aimed to build considerable
          industrial infrastructure in Greece including an oil refinery and
          aluminum smelter
        </li>
        <li>
          <strong
            >1975 - </strong>Onassis died at age 69 on 15 March 1975 at the American
            Hospital of Paris in Neuilly-sur-Seine, France, of respiratory
            failure, a complication of the myasthenia gravis from which he had
            been suffering during the last years of his life.
        </li>
      </ul>
      <em>Read more about Aristotle Onassis on<br> <a href="#">Wikipedia</a></em>
    </div>
  </body>
</html>
